// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.editor .gutter .language-go-error {
  color: @text-color-error;
}

.editor .gutter .git-line-modified.language-go-error {
  color: @text-color-error;
}

.language-go-pane {
  font-size:11px;
  line-height:22px;
  color: @text-color;
  font-weight: normal;
  background-color: @tool-panel-background-color;
  overflow:auto;
  max-height: 80px;
  border-top: 1px solid @tool-panel-border-color;
  padding: 0 12.5px;
}
